<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>My Simple Animation</title>
    
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div class="test-area">
        <div id="ball"></div>
    </div>

      
      
      
      
<script src='https://popmotion.io/assets/js/popmotion.global.min.3.5.0.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/script.js"></script>
      
</body>
</html>

