<!DOCTYPE HTML>
<html>
<head>
    <title>
        Face Candy Blog
        </title>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="js/jquery-1.10.2.min.js"></script>
        <link rel="stylesheet" href="css/main.css">
        
       
</head>
<body>
    
    <div class="header">
        <h1> Face Candy Blog</h1>
    </div>
    
    <div class="navigation">
            <nav> 
                <ul>
                    <li><a href="index.html">
                    Home
                    </a>
                    </li>
                    
                    <li><a href="products.html">
                    My Products
                    </a>    
                    </li>
                    
                    <li><a class="active" href="about.html">
                    Best Products
                    </a>    
                    </li>
                    
                    <li><a href="thanks.html">
                    Thank You
                    </a>    
                    </li>
                </ul>
            </nav>
    </div>
    
    <h2>Best Make-up Brands based on Ranker.com</h2>
     <div id="piechart" style="width: 900px; height: 500px;">
    </div>
    <script type="text/javascript" src="js/dataviz.js"></script>
    
    
    <footer>
    <p>© 2016 FACE CANDY BLOG | All Rights Reserved.</p>
    
    
    </footer>
    
</body>
</html>