<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Face Candy Blog
        </title>
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/script.js"></script>
    	<link href="css/lightbox.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class="header">
        <h1> Face Candy Blog</h1>
    </div>
    
    <div class="navigation">
            <nav> 
                <ul>
                    <li><a href="index.html">
                    Home
                    </a>
                    </li>
                    
                    <li><a href="products.html">
                    My Products
                    </a>    
                    </li>
                    
                    <li><a href="about.html">
                    Best Products
                    </a>    
                    </li>
                    
                    <li><a class="active" href="contact.html">
                    Thank You
                    </a>    
                    </li>
                </ul>
            </nav>
    </div>
    
     <canvas id="Canvas5" width="1100" height="200">
        Your browser does not support canvas.
    </canvas>
    
    <canvas id="Canvas" width="1100" height="200">
        Your browser does not support canvas.
    </canvas>
    
    <div id="theDiv2">
        <video src="images/kids.mp4" width="400" height="325" controls autoplay>
    Video is not supported
    </video>
    </div>
    <button id="slideup">Slide Up</button>
    <button id="slidedown">Slide Down</button>
    <button id="toggle">Toggle Slide</button>
    
        <script type="text/javascript" src="js/Sliding.js"></script>
    
    
    <footer>
    <p>© 2016 FACE CANDY BLOG | All Rights Reserved.</p>
    
    
    </footer>
    
</body>
</html>