<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
        Face Candy Boutique
        </title>
        <script src="js/jquery-1.10.2.min.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="js/Fade.js"></script>

        
    </head>
<body>
    
    <div class="header">
        <h1> Face Candy Blog</h1>
    </div>
    
    <div class="navigation">
            <nav> 
                <ul>
                    <li><a class="active" href="#home">
                    Home
                    </a>
                    </li>
                    
                    <li><a href="products.html">
                    My Products
                    </a>    
                    </li>
                    
                    <li><a href="about.html">
                    Best Products
                    </a>    
                    </li>
                    
                    <li><a href="thanks.html">
                    Thank You
                    </a>    
                    </li>
                </ul>
            </nav>
    </div>
    
    <h2> "My Favorite Beauty Treats!"</h2>
    
    <p> I love a flawless, natural looking face and these are a few of my favorite products to accomplish just that! I will go into more detail about them in my products page!</p>
    
    <div id="theDiv">
    </div>
    <button id="fadein">Fade In</button>
    <button id="fadeout">Fade Out</button>
    <button id="fadeto3">Fade To .3</button>
    <button id="fadeup">Fade To 1.0</button>
    
     <script type="text/javascript" src="js/Fade.js"></script>
   
    
    
    <footer>
    <p>© 2016 FACE CANDY BLOG | All Rights Reserved.</p>
    
    
    </footer>
    
    
    
</body>    
</html>