<!DOCTYPE HTML>
<html>
<head>
    <title>
        Face Candy Blog 
        </title>
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/lightbox-2.6.min.js"></script>
    	<link href="css/lightbox.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class="header">
        <h1> Face Candy Blog</h1>
    </div>
    
    <div class="navigation">
            <nav> 
                <ul>
                    <li><a href="index.html">
                    Home
                    </a>
                    </li>
                    
                    <li><a class="active" href="products.html">
                    My Products
                    </a>    
                    </li>
                    
                    <li><a href="about.html">
                    Best Products
                    </a>    
                    </li>
                    
                    <li><a href="thanks.html">
                    Thank You
                    </a>    
                    </li>
                </ul>
            </nav>
    </div>
    
     <div class="images">
        <h2> A FEW of my favorite products!</h2>
        
       <a href="images/img1.jpg" data-lightbox="group1" title="Some Goodys!">
       		<img src="images/img1.jpg" alt="Image 1" width="150" height="150">
       </a>
        
       <a href="images/img2.jpg" data-lightbox="group1" title="My powder brush">
       		<img src="images/img2.jpg" alt="Image 2" width="150" height="150">
       </a>
    	
       <a href="images/img3.jpg" data-lightbox="group1" title="My multi-brush kit">
       		<img src="images/img3.jpg" alt="Image 3" width="150" height="150">
       </a>
   		<a href="images/img4.jpg" data-lightbox="group1" title="My favorite eyeshadows; Maybelline Color Tattoo">
       		<img src="images/img4.jpg" alt="Image 4" width="150" height="150">
       </a>
	    <a href="images/img5.jpg" data-lightbox="group1" title="My primer, foundation, and finishing spray!">
       		<img src="images/img5.jpg" alt="Image 4" width="150" height="150">
       </a>
    </div>
    
    
    <footer>
    <p>© 2016 FACE CANDY BLOG | All Rights Reserved.</p>
    
    
    </footer>
    
</body>
</html>