<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    
    <script type="text/javascript" src="js/main.js"> </script>
    <script type="text/javascript" src="includes/modernizr.js"></script>
    
        <style>
            #Canvas1, #Canvas2, #Canvas3,
            #Canvas4,
            #Canvas5,
            #Canvas6,
            #Canvas7{
                border: dotted 3px black;
                background-color: lightgrey;
            }

        </style>
    
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
    </div>
    
        <p>Canvas 1</p>
    <canvas id="Canvas1" width="500" height="300">
        Your browser does not support canvas.
    </canvas>
    
        <p>Canvas 2</p>
    <canvas id="Canvas2" width="500" height="300">
        Your browser does not support canvas.
    </canvas>
        <p>Canvas 3</p>
    <canvas id="Canvas3" width="500" height="300">
        Your browser does not support canvas.
    </canvas>
        <p>Canvas 4</p>
    <canvas id="Canvas4" width="500" height="300">
        Your browser does not support canvas.
    </canvas>
        <p>Canvas 5</p>
    <canvas id="Canvas5" width="500" height="300">
        Your browser does not support canvas.
    </canvas>
        <p>Canvas 6</p>
            <img id="img1" src="image/logo.png" width="477" height="600" style="display:none;">
    <canvas id="Canvas6" width="500" height="300">
        Your browser does not support canvas.
    </canvas>
        <p>Canvas 7</p>
    <canvas id="Canvas7" width="500" height="300">
        Your browser does not support canvas.
    </canvas>
</body>
</html>